<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Test Post - alanduong.com</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

		input[type="number"]:disabled {
			background: #CFAFAF;
		}

		/* Show it is fixed to the top */
		body {
			padding-top: 4.5rem;
		}

		hr {
			color: #BFBFBF;
			background-color: #BFBFBF;
		}

		.blog-post {
			margin-bottom: 4rem;
		}

		.blog-post-title {
			margin-bottom: .25rem;
			font-size: 2.5rem;
		}

		.blog-post-meta {
			margin-bottom: 1.25rem;
			color: #999;
		}
	</style>

	

</head>

<body style="background-color:#262626;color:#BFBFBF">

	<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	<div class="container">
		<a class="navbar-brand" href="index.html">Alan Duong</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
	<a class="nav-link" href="index.html">Index</a>
</li>
<li class="nav-item dropdown">
	<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
	<div class="dropdown-menu" aria-labelledby="dropdown01">
		<a class="dropdown-item" href="supercruise.html">SUPERCRUISE</a>
<a class="dropdown-item" href="twotoner.html">TwoToner</a>
<a class="dropdown-item" href="dominocomputer.html">DominoComputer</a>
<a class="dropdown-item" href="springy-sanic.html">Springy Sanic</a>
<a class="dropdown-item" href="alanduong-com.html">alanduong.com</a>

	</div>
</li>
<li class="nav-item dropdown">
	<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tools</a>
	<div class="dropdown-menu" aria-labelledby="dropdown01">
		<a class="dropdown-item" href="mil-moa-calculator.html">MIL/MOA Calculator</a>

	</div>
</li>
<li class="nav-item">
	<a class="nav-link" href="blog.html">Blog</a>
</li>

			</ul>
		</div>
	</div>
</nav>


	<!-- Page Content -->
	<main role="main" class="container">
		<div class="blog-post">
	<h2 class="blog-post-title"><a href="test-post.html"><font color=#FFFFFF>Test Post</font></a></h2>
	<p class="blog-post-meta">Monday, April 13, 2020</p>

	<p>This is a test blog post. </p>
<img src="https://i.imgur.com/AbvsrJA.png" class="img-fluid" alt="https://i.imgur.com/AbvsrJA.png">


</div><!-- /.blog-post -->

	</main>

	<!-- Bootstrap core JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
